<style>
    :root {
      --primary: #1d1f33;
      --secondary: #4f46e5;
      --accent: #8b5cf6;
      --light: #f9f9ff;
      --dark: #121212;
      --gradient: linear-gradient(135deg, var(--primary), var(--secondary));
      --glass-bg: rgba(255, 255, 255, 0.1);
      --glass-blur: blur(15px);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Space Grotesk', sans-serif;
    }

    body {
      background-color: var(--light);
      color: #333;
      line-height: 1.6;
      transition: background 0.3s ease, color 0.3s ease;
    }

    header, section, footer {
      scroll-margin-top: 80px;
    }

    .glass {
      background: var(--glass-bg);
      backdrop-filter: var(--glass-blur);
      border-radius: 12px;
      box-shadow: 0 8px 32px rgba(0,0,0,0.1);
    }

    .btn {
      transition: all 0.3s ease;
    }

    .btn:hover {
      transform: translateY(-2px) scale(1.02);
    }

    .nav-links a {
      position: relative;
    }

    .nav-links a::after {
      content: "";
      position: absolute;
      width: 0;
      height: 2px;
      bottom: -3px;
      left: 0;
      background-color: var(--accent);
      transition: width 0.3s;
    }

    .nav-links a:hover::after {
      width: 100%;
    }

    .service-card,
    .resource-card,
    .blog-card,
    .testimonial,
    .contact-form {
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
.dark-mode body {
      background-color: var(--dark);
      color: #eee;
    }

    .dark-mode header,
    .dark-mode footer,
    .dark-mode .chatbot-container,
    .dark-mode .contact-form,
    .dark-mode .service-card,
    .dark-mode .resource-card,
    .dark-mode .blog-card {
      background-color: #1f1f2e;
      color: #eee;
    }

    .dark-toggle {
      cursor: pointer;
      background: none;
      border: 2px solid white;
      color: white;
      padding: 0.4rem 0.8rem;
      border-radius: 20px;
      font-size: 0.9rem;
    }

    /* Chatbot Enhancements */
    .chatbot-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .chatbot-avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: var(--accent);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 0.5rem;
      font-weight: bold;
    }

    .chatbot-message {
      margin-bottom: 1rem;
      display: flex;
      align-items: flex-start;
      gap: 0.5rem;
    }

    .chatbot-message p {
      background: #f0f0f7;
      padding: 0.6rem 1rem;
      border-radius: 12px;
      max-width: 80%;
    }

    .chatbot-message.user p {
      background: var(--accent);
      color: white;
    }
  </style>
</head>
<body>
  <!-- Theme Toggle Button -->
